"use client";
import React from "react";
import ProductCard from "./ProductCard";
import FooterSection from "./FooterSection";

const ProductShowcase: React.FC = () => {
  return (
    <div className="overflow-hidden bg-white max-w-[622px]">
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/71b9c7ac46756a54ee60696c96517782f16e25f88921c7ce12139cb8f095e57f?placeholderIfAbsent=true&apiKey=bd2d397bb31541518f9da939b19b8b0d"
        className="object-contain w-full aspect-[1.17] max-md:max-w-full"
        alt="Product showcase banner"
      />
      <div className="flex flex-col items-start pl-6 mt-5 w-full max-md:pl-5 max-md:max-w-full">
        <ProductCard
          title="GALAXY S25 UTLRA"
          description={
            <>
              Meet the new Galaxy S25 Ultra, the smartphone
              <br />
              with titanium colors, a built-in S pen, best <br />
              camera, custom-made processor, long-lasting
              <br /> battery and enhanced Galaxy AI.
            </>
          }
          imageSrc="https://cdn.builder.io/api/v1/image/assets/TEMP/22f61bdf7992aabb9f0560fec0fa9a9235316b9e6a0940d83c2ba7e5f1163af3?placeholderIfAbsent=true&apiKey=bd2d397bb31541518f9da939b19b8b0d"
          imagePosition="right"
          className="ml-5 max-md:max-w-full"
        />

        <ProductCard
          title="IPHONE 16 PRO MAX"
          description={
            <>
              Apple iPhone 16 Pro Max (Black Titanium, 256 GB)
              <br />
              features and specifications include 256 GB ROM, <br />
              48 MP back camera and 12 MP front camera.
            </>
          }
          imageSrc="https://cdn.builder.io/api/v1/image/assets/TEMP/ff9e4ebd079ca443f490c870820c31b827b248af932ba1f015a48685f8e40489?placeholderIfAbsent=true&apiKey=bd2d397bb31541518f9da939b19b8b0d"
          imagePosition="left"
          className="mt-14 w-full max-w-[559px] max-md:mt-10 max-md:max-w-full"
        />

        <ProductCard
          title="OTHER ACCESSORIES"
          description={
            <>
              Enhance your phone's functionality by selecting
              <br />
              the right mobile accessories. Some accessories
              <br />
              you can find online include chargers, selfie sticks
              <br /> power banks, and others.
            </>
          }
          imageSrc="https://cdn.builder.io/api/v1/image/assets/TEMP/d4a20faeb2ccbd206a9be0b4c21d74f02b59cba609462bf97f464d9da374f434?placeholderIfAbsent=true&apiKey=bd2d397bb31541518f9da939b19b8b0d"
          imagePosition="right"
          className="self-center mt-14 w-full max-w-[554px] max-md:mt-10 max-md:max-w-full"
          reverseOrder={true}
        />
      </div>
      <FooterSection />
    </div>
  );
};

export default ProductShowcase;
import React from "react";

interface ProductCardProps {
  title: string;
  description: React.ReactNode;
  imageSrc: string;
  imagePosition: "left" | "right";
  className?: string;
  reverseOrder?: boolean;
}

const ProductCard: React.FC<ProductCardProps> = ({
  title,
  description,
  imageSrc,
  imagePosition,
  className = "",
  reverseOrder = false,
}) => {
  const ImageComponent = () => (
    <div
      className={`${
        imagePosition === "left" ? "w-[30%]" : "w-[37%] ml-5"
      } max-md:ml-0 max-md:w-full`}
    >
      <img
        src={imageSrc}
        className={`object-contain shrink-0 max-w-full ${
          imagePosition === "left"
            ? "aspect-[0.8] w-[154px]"
            : "aspect-square w-[206px]"
        } max-md:mt-7 max-md:mt-10`}
        alt={title}
      />
    </div>
  );

  const ContentComponent = () => (
    <div
      className={`${
        imagePosition === "left" ? "ml-5 w-[70%]" : "w-[63%]"
      } max-md:ml-0 max-md:w-full`}
    >
      <div className="flex flex-col items-center self-stretch my-auto text-base font-semibold text-black max-md:mt-10">
        <h2 className={`${imagePosition === "right" ? "font-bold" : ""}`}>
          {title}
        </h2>
        <p
          className={`self-stretch ${
            imagePosition === "right"
              ? "mt-5"
              : imagePosition === "left" && !reverseOrder
                ? "mt-6"
                : "mt-3"
          }`}
        >
          {description}
        </p>
        <a
          href="#"
          className={`text-red-600 ${
            imagePosition === "right"
              ? "mt-3.5"
              : imagePosition === "left" && !reverseOrder
                ? "mt-4"
                : "mt-1.5"
          }`}
        >
          view more
        </a>
      </div>
    </div>
  );

  return (
    <section className={className}>
      <div className="flex gap-5 max-md:flex-col">
        {reverseOrder ? (
          <>
            <ContentComponent />
            <ImageComponent />
          </>
        ) : imagePosition === "left" ? (
          <>
            <ImageComponent />
            <ContentComponent />
          </>
        ) : (
          <>
            <ContentComponent />
            <ImageComponent />
          </>
        )}
      </div>
    </section>
  );
};

export default ProductCard;
import React from "react";

const FooterSection: React.FC = () => {
  return (
    <footer>
      <div className="z-10 pt-11 pr-3 pb-5 pl-16 mt-20 w-full bg-cyan-300 rounded-full max-md:pl-5 max-md:mt-10 max-md:max-w-full">
        <div className="flex gap-5 max-md:flex-col">
          <div className="w-6/12 max-md:ml-0 max-md:w-full">
            <button className="grow px-10 py-8 w-full text-xl font-bold text-black bg-white rounded-[65px] max-md:px-5 max-md:mt-10">
              Vistit website
            </button>
          </div>
          <div className="ml-5 w-6/12 max-md:ml-0 max-md:w-full">
            <div className="flex gap-4 self-stretch my-auto text-base text-black max-md:mt-10">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/2f378179989a586c25b0b705152dd3e08411c55d6d7de8c01845dc7c4c599e3f?placeholderIfAbsent=true&apiKey=bd2d397bb31541518f9da939b19b8b0d"
                className="object-contain shrink-0 my-auto w-6 aspect-square"
                alt="Info icon"
              />
              <p>
                This is a computer generated <br />
                mail. Don't reply to this mail
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="pt-32 pr-20 pb-14 pl-6 mt-0 w-full bg-cyan-300 max-md:px-5 max-md:pt-24 max-md:max-w-full">
        <div className="flex gap-5 max-md:flex-col">
          <div className="w-[32%] max-md:ml-0 max-md:w-full">
            <div className="flex grow gap-px max-md:mt-10">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/438697b8b20ec573f1bbf452aceeb0aea71503f1156ad45b721999feef5412de?placeholderIfAbsent=true&apiKey=bd2d397bb31541518f9da939b19b8b0d"
                className="object-contain shrink-0 aspect-square w-[38px]"
                alt="Social media icon 1"
              />
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d95bf66b89d18b279f9d06a3050d987ad7d745257b1d5167b5ee3951503a4381?placeholderIfAbsent=true&apiKey=bd2d397bb31541518f9da939b19b8b0d"
                className="object-contain shrink-0 self-start aspect-square w-[37px]"
                alt="Social media icon 2"
              />
            </div>
          </div>
          <div className="ml-5 w-[68%] max-md:ml-0 max-md:w-full">
            <div className="flex grow gap-4 text-xl text-black whitespace-nowrap max-md:mt-10">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/3185f1ca8917150783306e04dd4bb07a9e57180bf51eea937c2c06e160c0e1a8?placeholderIfAbsent=true&apiKey=bd2d397bb31541518f9da939b19b8b0d"
                className="object-contain shrink-0 aspect-[0.97] w-[34px]"
                alt="Social media handle icon"
              />
              <p className="grow shrink self-start w-[104px]">@newoffers</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default FooterSection;
"use client";
import React from "react";
import ProductShowcase from "./ProductShowcase";

function Desktop1() {
  return <ProductShowcase />;
}

export default Desktop1;
