
/* Add font files for OFL Sorts Mill Goudy TT */
@font-face {
  font-family: 'OFL Sorts Mill Goudy TT';
  src: url('fonts/ofl-sorts-mill-goudy-tt.woff2') format('woff2'),
       url('fonts/ofl-sorts-mill-goudy-tt.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
:root {
  --font-family-ofl-sorts-mill-goudy-tt: 'OFL Sorts Mill Goudy TT', sans-serif;
  --font-family-inter: 'Inter', sans-serif;
  --text-black: rgba(0, 0, 0, 1);
  --text-rgb-255-0-0: rgba(255, 0, 0, 1);
}

.text-black {
  color: var(--text-black);
}

.text-rgb-255-0-0 {
  color: var(--text-rgb-255-0-0);
}


/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.vector-2 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 1px solid rgba(0, 128, 255, 1);
  border: none;
  outline: none;
}

.rectangle-5-3 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  background-color: rgba(114, 227, 255, 1);
}

.ellipse-1-4 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  fill: rgba(114, 227, 255, 1);
  border: none;
  outline: none;
}

.rectangle-3-5 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  filter: blur(20px);
  background-color: rgba(205, 245, 255, 1);
}

.vector-6 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 1px solid rgba(29, 0, 255, 1);
  border: none;
  outline: none;
}

.vector-7 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 1px solid rgba(29, 0, 255, 1);
  border: none;
  outline: none;
}

.vector-8 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 1px solid rgba(29, 0, 255, 1);
  border: none;
  outline: none;
}

.vector-9 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 1px solid rgba(0, 128, 255, 1);
  border: none;
  outline: none;
}

.vector-10 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 1px solid rgba(30, 0, 255, 1);
  border: none;
  outline: none;
}

.vector-11 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 1px solid rgba(30, 0, 255, 1);
  border: none;
  outline: none;
}

.text-12 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: inset 14px -1px 4px 1px rgba(0,0,0,0.5);
  border: 1px solid rgba(51, 0, 255, 1);
  font-family: var(--font-family-ofl-sorts-mill-goudy-tt);
  font-weight: normal;
  font-size: 40px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-13 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-ofl-sorts-mill-goudy-tt);
  font-weight: normal;
  font-size: 40px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.image-1-14 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}

.image-15 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}

.rectangle-4-16 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  background-color: rgba(114, 227, 255, 1);
}

.image-2-17 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}

.image-3-18 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}

.rectangle-1-19 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  filter: blur(20px);
  background-color: rgba(205, 245, 255, 1);
}

.rectangle-2-20 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  filter: blur(20px);
  background-color: rgba(205, 245, 255, 1);
}

.text-21 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-22 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.ellipse-2-23 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  fill: rgba(114, 227, 255, 1);
  border: none;
  outline: none;
}

.text-24 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-25 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-255-0-0);
}

.text-26 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-255-0-0);
}

.text-27 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-255-0-0);
}

.text-28 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-29 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-30 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.icon-32 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 4px solid rgba(30, 30, 30, 1);
  border: none;
  outline: none;
}

.facebook-31 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.icon-34 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 4px solid rgba(30, 30, 30, 1);
  border: none;
  outline: none;
}

.instagram-33 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.icon-36 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border: 3px solid rgba(30, 30, 30, 1);
  border: none;
  outline: none;
}

.twitter-35 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.text-37 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-38 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: normal;
  font-size: 15px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.rectangle-6-39 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 65px;
}

.text-40 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.vector-42 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  fill: rgba(0, 0, 0, 1);
  border: none;
  outline: none;
}

.node-41 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.desktop-1-1 {
@media (max-width: 1440px) {
  .desktop-1-1 {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 768px) {
  .desktop-1-1 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  background-color: rgba(255, 255, 255, 1);
}
